# gestionnaire-de-fichiers

./: .gitignore  README.md  ReadMe.md  database.sqlite  pom.xml
src/main/java/org/example/projet_final/: ProjetFinalApplication.java
src/main/java/org/example/projet_final/config/: FileStorageProperties.java
src/main/java/org/example/projet_final/controllers/: AuthController.java  FileController.java  UtilisateurController.java  ValidationController.java
src/main/java/org/example/projet_final/models/: Commentaire.java  FichierProprietaire.java  FileMetaData.java  Role.java  Utilisateur.java
src/main/java/org/example/projet_final/models/Requests/: CommentaireRequest.java  ContributorRequest.java
src/main/java/org/example/projet_final/models/auth/: AuthResponse.java  LoginRequest.java  RefreshToken.java  RegisterRequest.java
src/main/java/org/example/projet_final/models/dto/: CommentaireDTO.java  FichierDTO.java  PhotoProfilDTO.java  UtilisateurDTO.java
src/main/java/org/example/projet_final/repositories/: CommentaireRepository.java  FichierProprietaireRepository.java  FileMetaDataRepository.java  RefreshTokenRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/java/org/example/projet_final/security/: CorsGlobalConfig.java  CustomUserDetailsService.java  DataInitializer.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/org/example/projet_final/services/: CommentairesService.java  FileService.java  FileStorageService.java  JWTUtilsService.java  RoleService.java  TokenService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/static/CSS/: style.css
src/main/static/js/: NavBar.js  commentairesSignales.js  compte.js  connexion.js  fichiers.js  footer.js  gestionUtilisateur.js  inscription.js  mes-fichiers.js  modifierCompte.js  refreshToken.js  reinitialserMotDePasse.js
src/main/static/vues/: Compte.html  Connexion.html  Footer.html  Index.html  Inscription.html  ListUtilisateur.html  ListeCommentairesSignales.html  ModifierCompte.html  MotDePasseOublie.html  NavBar.html  gestion-fichier.html  mes-fichiers.html
src/test/java/org/example/projet_final/: ProjetFinalApplicationTests.java
src/test/java/org/example/projet_final/controllers/: FileControllerTests.java  UtilisateurControllerTests.java
src/test/java/org/example/projet_final/repositories/: RoleRepositoryTests.java  UtilisateurRepositoryTests.java
src/test/java/org/example/projet_final/services/: CommentairesServiceTests.java  FileServiceTests.java
src/test/resources/: application.properties
uploads/: note_admin.txt
